<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
</head>
<body>
  <h1 title="Абкенов Канат Токтарович"> <center>Kanat Abkenov</center></h1> 
  <img src="photo1668702597.jpeg" width="200" alt="Kanat Abkenov">
  <p title="Мобильный телефон"><strong>mob:</strong> +7 708 2 024 024 </p>
  <p title="Электронный адрес"><strong>e-mail:</strong> rishatqanat@gmail.com</p>
    <hr size="5" color="green">
    <p><h2><U title="ОБО МНЕ">ABOUT ME</U></h2></p>
    <ul>
      <li title="Дата рождения: 11 мая 1980">Date of Birth: 11.05.1980</li>
      <li title="Семейное положение: Женат">Marital Status: Maried</li>
      <li title="Увлечения: Рыбалка">Hobbies: Fishing</li>
        </ul>
    <p><h2><U title="ОБРАЗОВАНИЕ">EDUCATION</U></h2></p>
    <ul>
      <li title="1994-1998: Казахско-Турецкий лицей">1994-1998: Kazakh-Turkish Liceium</li>
      <li title="Инновационный Евразийский Университет">1998-2003: Innovational Eurasian Univercity</li>
      <li title="Алматинская академия экономики и статистики">2018-2020: Almaty Academy of Economics and Statistics</li>
        </ul>
        <p><h2><U title="ОПЫТ РАБОТЫ">WORK EXPERIENCE</U></h2></p>
    <table border="1">
      <thead>
        <tr>
          <th>Period</th>
          <th>Employer</th>
          <th>Position</th>
        </tr>
      </thead>
        <tr>
          <td>2003 - 2005</td>
          <td><a href="http://ertisdaryn.kz/">Center Daryn</a></td>
          <td>Manager</td>
        </tr>
        <tr>
          <td>2005 - 2007</td>
          <td>Deparment of Education</td>
          <td>Main Expert</td>
        </tr>
       </table>
</body>
</html>